# org-example-project

./: README.md  pom.xml
java08-project/: pom.xml
java08-project/src/main/java/org/example/project/: Java8Class.java  MemoryCleaner.java  UnsafeUtil.java
java09-project/: pom.xml
java09-project/src/main/java/org/example/project/: Java9Class.java  MemoryCleaner.java  UnsafeUtil.java
java17-project/: pom.xml
java17-project/src/main/java/org/example/project/: TryMemorySegment.java
java17-project/src/test/java/org/example/project/test/: TryMemorySegmentTest.java  package-info.java
src/main/java/org/example/project/root/: Main.java
